# SVoxelMap

./: README.md  build.gradle  settings.gradle
bungeecord/: build.gradle
bungeecord/src/main/java/com/hadroncfy/svoxelmap/bungee/: SVoxelMap.java
bungeecord/src/main/resources/: plugin.yml
src/main/java/com/hadroncfy/svoxelmap/: SVoxelMap.java
velocity/: build.gradle
velocity/src/main/java/com/hadroncfy/svoxelmap/: SVoxelMap.java
