plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven {
        name 'velocity'
        url 'https://repo.velocitypowered.com/snapshots/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'
}

jar {
    archiveBaseName = rootProject.name + '-velocity'
}